<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE_TASK</title>
  </head>
  <style>
    #Heading {
      text-align: center;
      color: #000000;
      text-decoration: underline;
    }

    .tablecontent {
      width: 100%;
      border: 1px solid #3a4b6d;
      border-collapse: collapse;

      border-radius: 5px 5px 5px 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(5, 36, 34);
      padding: 5px;
      border-spacing: 5px;
    }
    td,
    th {
      border: 1px solid #3a4b6d;
    }

    .tablecontent thead tr {
      background-color: rgb(52, 116, 116);
      font-weight: bold;
    }
    .tablecontenttr {
      border-bottom: 1pt solid #3a4b6d;
    }
    .tablecontent tbody tr :nth-of-type(even) {
      background-color: rgb(199, 201, 219);
    }
    .tablecontent tbody tr.active-row {
      font-weight: bold;
      color: rgb(52, 116, 116);
    }
  </style>

  <body>
    <header id="Heading">
      <h1>ST. BENEDICT HIGH SCHOOL</h1>
      <h2>TEACHER: MR ADE</h2>
      <h2>CLASS: SS2</h2>
    </header>

    <table class="tablecontent">
      <thead>
        <tr>
          <th rowspan="2">S/N</th>
          <th rowspan="2">STUDENTS</th>
          <th colspan="5">SUBJECTS</th>
          <th rowspan="2">TOTAL SCORES</th>
        </tr>

        <tr class="tablecontenttr">
          <td>Mathematics</td>
          <td>English</td>
          <td>Physics</td>
          <td>Chemistry</td>
          <td>Biology</td>
        </tr>
      </thead>
      <tbody>
        <tr class="tablecontenttr">
          <td>1</td>
          <td>Adekunle</td>
          <td class="mathematics">72</td>
          <td class="english">43</td>
          <td class="physics">78</td>
          <td class="chemistry">73</td>
          <td class="biology">37</td>
          <td colspan="2">303</td>
        </tr>
        <tr class="active-row">
          <td>2</td>
          <td>John</td>
          <td class="mathematics">42</td>
          <td class="english">64</td>
          <td class="physics">70</td>
          <td class="chemistry">55</td>
          <td class="biology">58</td>
          <td colspan="2">289</td>
        </tr>
        <tr class="tablecontenttr">
          <td>3</td>
          <td>Peter</td>
          <td class="mathematics">62</td>
          <td class="english">40</td>
          <td class="physics">73</td>
          <td class="chemistry">75</td>
          <td class="biology">99</td>
          <td colspan="2">349</td>
        </tr>
        <tr class="active-row">
          <td>4</td>
          <td>Rukayat</td>
          <td class="mathematics">77</td>
          <td class="english">75</td>
          <td class="physics">78</td>
          <td class="chemistry">75</td>
          <td class="biology">82</td>
          <td colspan="2">387</td>
        </tr>
        <tr class="tablecontenttr">
          <td>5</td>
          <td>Paul</td>
          <td class="mathematics">72</td>
          <td class="english">40</td>
          <td class="physics">72</td>
          <td class="chemistry">70</td>
          <td class="biology">97</td>
          <td colspan="2">351</td>
        </tr>
        <tr class="active-row">
          <td>6</td>
          <td class="mathematics">Victor</td>
          <td class="english">76</td>
          <td class="physics">64</td>
          <td class="chemistry">48</td>
          <td class="biology">99</td>
          <td>37</td>
          <td colspan="2">303</td>
        </tr>
        <tr class="tablecontenttr">
          <td>7</td>
          <td>John</td>
          <td class="mathematics">62</td>
          <td class="english">54</td>
          <td class="physics">78</td>
          <td class="chemistry">75</td>
          <td class="biology">64</td>
          <td colspan="2">324</td>
        </tr>
        <tr class="active-row">
          <td>8</td>
          <td>Doe</td>
          <td class="mathematics">52</td>
          <td class="english">84</td>
          <td class="physics">48</td>
          <td class="chemistry">85</td>
          <td class="biology">27</td>
          <td colspan="2">296</td>
        </tr>
        <tr class="tablecontenttr">
          <td>9</td>
          <td>Stephen</td>
          <td class="mathematics">92</td>
          <td class="english">44</td>
          <td class="physics">78</td>
          <td class="chemistry">65</td>
          <td class="biology">61</td>
          <td colspan="2">340</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
